class Solution {
    public int[] plusOne(int[] digits) {
//         int n = digits.length;
//         int num = 0;

//         for (int i = 0; i < n ; i++) {
//             num = (num * 10) + digits[i];      
//         }
//         num = num + 1;
        
//         int temp = num;
//         int p = 0;

//         while(temp > 0){
//             p++;
//             temp /= 10;
//         }
        
//         int[] result = new int[p];
//         for(int j = p - 1; j >= 0; j--){
//             result[j] = num % 10;
//             num /= 10;
//         }
//         return result;
//     }
// }
//The above code needs some modifications and the below code works fine


for (int i = digits.length - 1; i >= 0; i--) {
	if (digits[i] < 9) {
		digits[i]++;
		return digits;
	}
	digits[i] = 0;
}

digits = new int[digits.length + 1];
digits[0] = 1;
return digits;
    }
}
